<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <nav>
        <table>
            <tr>
                <td>
                    <a href="namaste/namaste.html" alt="Namaste Site" target="_blank"><img src="img/namaste.png"></a>
                </td>
                <td>
                    <a href="weather/weather.html" alt="Weather Site" target="_blank"><img src="img/weather.png"></a>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Namaste Site</p>
                </td>
                <td>
                    <p>Weather Site</p>
                </td>
            </tr>
        </table>
    </nav>
</body>

</html>